KeywordAbstract=1
KeywordAlias=2
KeywordAnd=3
KeywordAny=4
KeywordAs=5
KeywordAsm=6
KeywordAssert=7
KeywordAsync=8
KeywordAt=9
KeywordAwait=10
KeywordBool=11
KeywordBreak=12
KeywordByte=13
KeywordCase=14
KeywordCatch=15
KeywordChar8=16
KeywordChar16=17
KeywordChar32=18
KeywordClass=19
KeywordCompileTimeInt=20
KeywordCompileTimeFloat=21
KeywordCompileTimeString=22
KeywordCompileTimeChar=23
KeywordComptime=24
KeywordConcept=25
KeywordConst=26
KeywordContinue=27
KeywordDefault=28
KeywordDefer=29
KeywordDeinit=30
KeywordDelete=31
KeywordDo=32
KeywordDyn=33
KeywordElse=34
KeywordEnsure=35
KeywordEnum=36
KeywordExpect=37
KeywordExtend=38
KeywordExtern=39
KeywordFail=40
KeywordFallthrough=41
KeywordFalse=42
KeywordFilePrivate=43
KeywordFinal=44
KeywordFloat16=45
KeywordFloat32=46
KeywordFloat64=47
KeywordFloat80=48
KeywordFloat128=49
KeywordFor=50
KeywordForward=51
KeywordFunc=52
KeywordGet=53
KeywordGlobal=54
KeywordIf=55
KeywordImpl=56
KeywordImport=57
KeywordIn=58
KeywordInherit=59
KeywordInline=60
KeywordInit=61
KeywordInt8=62
KeywordInt16=63
KeywordInt32=64
KeywordInt64=65
KeywordInt128=66
KeywordInternal=67
KeywordIs=68
KeywordLazy=69
KeywordLet=70
KeywordMatch=71
KeywordMember=72
KeywordModule=73
KeywordMutable=74
KeywordNamespace=75
KeywordNew=76
KeywordNever=77
KeywordNot=78
KeywordNull=79
KeywordOpaque=80
KeywordOpen=81
KeywordOperator=82
KeywordOr=83
KeywordOuter=84
KeywordOverride=85
KeywordPackage=86
KeywordPrivate=87
KeywordProject=88
KeywordProtocol=89
KeywordPublic=90
KeywordPure=91
KeywordRecursive=92
KeywordReloc=93
KeywordRequire=94
KeywordRepeat=95
KeywordReturn=96
KeywordSelf=97
KeywordSet=98
KeywordSome=99
KeywordStatic=100
KeywordString=101
KeywordStruct=102
KeywordSuccess=103
KeywordSuper=104
KeywordThen=105
KeywordThis=106
KeywordThreadLocal=107
KeywordThrow=108
KeywordThrows=109
KeywordTrue=110
KeywordTry=111
KeywordType=112
KeywordUInt8=113
KeywordUInt16=114
KeywordUInt32=115
KeywordUInt64=116
KeywordUInt128=117
KeywordUndefined=118
KeywordUnion=119
KeywordUnit=120
KeywordUnreachable=121
KeywordUse=122
KeywordUsing=123
KeywordVal=124
KeywordVar=125
KeywordVirtual=126
KeywordWhile=127
KeywordWith=128
Identifier=129
BinaryLiteral=130
OctalLiteral=131
DecimalDigits=132
DecimalLiteral=133
HexadecimalLiteral=134
FloatingPointLiteral=135
LeftCurly=136
RightCurly=137
LeftParenthese=138
RightParenthese=139
LeftSquare=140
RightSquare=141
Dot=142
Colon=143
Semicolon=144
Comma=145
At=146
Question=147
Bang=148
Underscore=149
Add=150
OverflowingAdd=151
SaturatingAdd=152
Sub=153
OverflowingSub=154
SaturatingSub=155
Mul=156
OverflowingMul=157
SaturatingMul=158
Divide=159
RemainderDivide=160
Power=161
OverflowingPower=162
SaturatingPower=163
Assign=164
AddAssign=165
OverflowingAddAssign=166
SaturatingAddAssign=167
SubAssign=168
OverflowingSubAssign=169
SaturatingSubAssign=170
MulAssign=171
OverflowingMulAssign=172
SaturatingMulAssign=173
PowerAssign=174
OverflowingPowerAssign=175
SaturatingPowerAssign=176
DivideAssign=177
RemainderDivideAssign=178
BitLeftShiftAssign=179
SaturatingBitLeftShiftAssign=180
BitRightShiftAssign=181
BitAndAssign=182
BitOrAssign=183
BitNotAssign=184
GreaterThan=185
LessThan=186
GreaterThanOrEqual=187
LessThanOrEqual=188
NotEqual=189
Equal=190
ThreeWayComparison=191
BitNot=192
BitAnd=193
BitOr=194
BitXor=195
BitLeftShift=196
SaturatingBitLeftShift=197
BitRightShift=198
PointerType=199
PointerDeref=200
ObjectAddress=201
Reflect=202
Reify=203
ClosedRange=204
RightOpenRange=205
LeftOpenRange=206
OpenedRange=207
DefaultUnwrapping=208
Arrow=209
PlaceholderPipeline=210
LeftThreadingPipeline=211
OperatorHeadOther=212
OperatorFollowingCharacter=213
Whitespace=214
Newline=215
LineComment=216
InnerLineDocComment=217
OuterLineDocComment=218
BlockComment=219
InnerBlockComment=220
OuterBlockComment=221
BlockCommentOrDoc=222
MultiLineExtendedStringOpen=223
SingleLineExtendedStringOpen=224
MultiLineStringOpen=225
SingleLineStringOpen=226
InterpolataionSingleLine=227
SingleLineStringClose=228
QuotedSingleLineText=229
InterpolataionMultiLine=230
MultiLineStringClose=231
QuotedMultiLineText=232
SingleLineExtendedStringClose=233
QuotedSingleLineExtendedText=234
MultiLineExtendedStringClose=235
QuotedMultiLineExtendedText=236
'abstract'=1
'alias'=2
'and'=3
'any'=4
'as'=5
'asm'=6
'assert'=7
'async'=8
'at'=9
'await'=10
'Bool'=11
'break'=12
'Byte'=13
'case'=14
'catch'=15
'Char8'=16
'Char16'=17
'Char32'=18
'class'=19
'CompileTimeInt'=20
'CompileTimeFloat'=21
'CompileTimeString'=22
'CompileTimeChar'=23
'comptime'=24
'concept'=25
'const'=26
'continue'=27
'default'=28
'defer'=29
'deinit'=30
'delete'=31
'do'=32
'dyn'=33
'else'=34
'ensure'=35
'enum'=36
'expect'=37
'extend'=38
'extern'=39
'fail'=40
'fallthrough'=41
'false'=42
'filePrivate'=43
'final'=44
'Float16'=45
'Float32'=46
'Float64'=47
'Float80'=48
'Float128'=49
'for'=50
'forward'=51
'func'=52
'get'=53
'global'=54
'if'=55
'impl'=56
'import'=57
'in'=58
'inherit'=59
'inline'=60
'init'=61
'Int8'=62
'Int16'=63
'Int32'=64
'Int64'=65
'Int128'=66
'internal'=67
'is'=68
'lazy'=69
'let'=70
'match'=71
'member'=72
'module'=73
'mutable'=74
'namespace'=75
'new'=76
'Never'=77
'not'=78
'null'=79
'opaque'=80
'open'=81
'operator'=82
'or'=83
'outer'=84
'override'=85
'package'=86
'private'=87
'project'=88
'protocol'=89
'public'=90
'pure'=91
'recursive'=92
'reloc'=93
'require'=94
'repeat'=95
'return'=96
'self'=97
'set'=98
'some'=99
'static'=100
'String'=101
'struct'=102
'success'=103
'super'=104
'then'=105
'this'=106
'threadLocal'=107
'throw'=108
'throws'=109
'true'=110
'try'=111
'type'=112
'UInt8'=113
'UInt16'=114
'UInt32'=115
'UInt64'=116
'UInt128'=117
'undefined'=118
'union'=119
'Unit'=120
'unreachable'=121
'use'=122
'using'=123
'val'=124
'var'=125
'virtual'=126
'while'=127
'with'=128
'{'=136
'}'=137
'('=138
')'=139
'['=140
']'=141
'.'=142
':'=143
';'=144
','=145
'@'=146
'?'=147
'!'=148
'_'=149
'+'=150
'+&'=151
'+|'=152
'-'=153
'-&'=154
'-|'=155
'*'=156
'*&'=157
'*|'=158
'/'=159
'%'=160
'**'=161
'**&'=162
'**|'=163
'='=164
'+='=165
'+&='=166
'+|='=167
'-='=168
'-&='=169
'-|='=170
'*='=171
'*&='=172
'*|='=173
'**='=174
'**&='=175
'**|='=176
'/='=177
'%='=178
'<<='=179
'<<|='=180
'>>='=181
'&='=182
'|='=183
'~='=184
'>'=185
'<'=186
'>='=187
'<='=188
'!='=189
'=='=190
'<=>'=191
'~'=192
'&'=193
'|'=194
'^^'=195
'<<'=196
'<<|'=197
'>>'=198
'.&'=199
'.*'=200
'.@'=201
'^'=202
'#'=203
'...'=204
'..<'=205
'<..'=206
'<.<'=207
'??'=208
'->'=209
'|>'=210
'/>'=211
