KeywordAbstract=1
KeywordAlias=2
KeywordAlign=3
KeywordAnd=4
KeywordAny=5
KeywordAs=6
KeywordAsm=7
KeywordAssert=8
KeywordAssume=9
KeywordAsync=10
KeywordAt=11
KeywordAwait=12
KeywordBool=13
KeywordBreak=14
KeywordByte=15
KeywordCase=16
KeywordCatch=17
KeywordChar8=18
KeywordChar16=19
KeywordChar32=20
KeywordClass=21
KeywordCompileTimeInt=22
KeywordCompileTimeFloat=23
KeywordCompileTimeString=24
KeywordCompileTimeChar=25
KeywordComptime=26
KeywordConcept=27
KeywordConst=28
KeywordContinue=29
KeywordDefault=30
KeywordDefer=31
KeywordDeinit=32
KeywordDelete=33
KeywordDo=34
KeywordDyn=35
KeywordElse=36
KeywordEnsure=37
KeywordEnum=38
KeywordExpect=39
KeywordExtend=40
KeywordExtern=41
KeywordFail=42
KeywordFallthrough=43
KeywordFalse=44
KeywordFilePrivate=45
KeywordFinal=46
KeywordFloat16=47
KeywordFloat32=48
KeywordFloat64=49
KeywordFloat80=50
KeywordFloat128=51
KeywordFor=52
KeywordForeach=53
KeywordForward=54
KeywordFunc=55
KeywordGet=56
KeywordGlobal=57
KeywordIf=58
KeywordImpl=59
KeywordImport=60
KeywordIn=61
KeywordInherit=62
KeywordInline=63
KeywordInit=64
KeywordInt8=65
KeywordInt16=66
KeywordInt32=67
KeywordInt64=68
KeywordInt128=69
KeywordInternal=70
KeywordIs=71
KeywordLazy=72
KeywordLet=73
KeywordMatch=74
KeywordMember=75
KeywordModule=76
KeywordMutable=77
KeywordNamespace=78
KeywordNew=79
KeywordNever=80
KeywordNot=81
KeywordNull=82
KeywordOpaque=83
KeywordOpen=84
KeywordOperator=85
KeywordOr=86
KeywordOuter=87
KeywordOverride=88
KeywordPackage=89
KeywordPrivate=90
KeywordProject=91
KeywordProtocol=92
KeywordPublic=93
KeywordPure=94
KeywordRecursive=95
KeywordReloc=96
KeywordRequire=97
KeywordRepeat=98
KeywordReturn=99
KeywordSelf=100
KeywordSet=101
KeywordSome=102
KeywordStatic=103
KeywordString=104
KeywordStruct=105
KeywordSuccess=106
KeywordSuper=107
KeywordTest=108
KeywordThen=109
KeywordThis=110
KeywordThreadLocal=111
KeywordThrow=112
KeywordThrows=113
KeywordTrue=114
KeywordTry=115
KeywordType=116
KeywordUInt8=117
KeywordUInt16=118
KeywordUInt32=119
KeywordUInt64=120
KeywordUInt128=121
KeywordUndefined=122
KeywordUnion=123
KeywordUnit=124
KeywordUnreachable=125
KeywordUse=126
KeywordUsing=127
KeywordVal=128
KeywordVar=129
KeywordVirtual=130
KeywordWhile=131
KeywordWith=132
Identifier=133
BinaryLiteral=134
OctalLiteral=135
DecimalDigits=136
DecimalLiteral=137
HexadecimalLiteral=138
FloatingPointLiteral=139
LeftCurly=140
RightCurly=141
LeftParenthese=142
RightParenthese=143
LeftSquare=144
RightSquare=145
Dot=146
Colon=147
Semicolon=148
Comma=149
At=150
Question=151
Bang=152
Underscore=153
Add=154
OverflowingAdd=155
SaturatingAdd=156
Sub=157
OverflowingSub=158
SaturatingSub=159
Mul=160
OverflowingMul=161
SaturatingMul=162
Divide=163
RemainderDivide=164
Power=165
OverflowingPower=166
SaturatingPower=167
Assign=168
AddAssign=169
OverflowingAddAssign=170
SaturatingAddAssign=171
SubAssign=172
OverflowingSubAssign=173
SaturatingSubAssign=174
MulAssign=175
OverflowingMulAssign=176
SaturatingMulAssign=177
PowerAssign=178
OverflowingPowerAssign=179
SaturatingPowerAssign=180
DivideAssign=181
RemainderDivideAssign=182
BitLeftShiftAssign=183
SaturatingBitLeftShiftAssign=184
BitRightShiftAssign=185
BitAndAssign=186
BitOrAssign=187
BitNotAssign=188
GreaterThan=189
LessThan=190
GreaterThanOrEqual=191
LessThanOrEqual=192
NotEqual=193
Equal=194
ThreeWayComparison=195
BitNot=196
BitAnd=197
BitOr=198
BitXor=199
BitLeftShift=200
SaturatingBitLeftShift=201
BitRightShift=202
PointerType=203
PointerDeref=204
ObjectAddress=205
Reflect=206
Reify=207
ClosedRange=208
RightOpenRange=209
LeftOpenRange=210
OpenedRange=211
DefaultUnwrapping=212
Arrow=213
PlaceholderPipeline=214
LeftThreadingPipeline=215
Builtin=216
OperatorHeadOther=217
OperatorFollowingCharacter=218
Whitespace=219
Newline=220
LineComment=221
InnerLineDocComment=222
OuterLineDocComment=223
BlockComment=224
InnerBlockComment=225
OuterBlockComment=226
BlockCommentOrDoc=227
MultiLineExtendedStringOpen=228
SingleLineExtendedStringOpen=229
MultiLineStringOpen=230
SingleLineStringOpen=231
InterpolataionSingleLine=232
SingleLineStringClose=233
QuotedSingleLineText=234
InterpolataionMultiLine=235
MultiLineStringClose=236
QuotedMultiLineText=237
SingleLineExtendedStringClose=238
QuotedSingleLineExtendedText=239
MultiLineExtendedStringClose=240
QuotedMultiLineExtendedText=241
CharLiteralOpen=242
ValidChar=243
CharLiteralClose=244
BuiltinCompileError=245
BuiltinCompileInfo=246
BuiltinCompileWarning=247
'abstract'=1
'alias'=2
'align'=3
'and'=4
'any'=5
'as'=6
'asm'=7
'assert'=8
'assume'=9
'async'=10
'at'=11
'await'=12
'Bool'=13
'break'=14
'Byte'=15
'case'=16
'catch'=17
'Char8'=18
'Char16'=19
'Char32'=20
'class'=21
'CompileTimeInt'=22
'CompileTimeFloat'=23
'CompileTimeString'=24
'CompileTimeChar'=25
'comptime'=26
'concept'=27
'const'=28
'continue'=29
'default'=30
'defer'=31
'deinit'=32
'delete'=33
'do'=34
'dyn'=35
'else'=36
'ensure'=37
'enum'=38
'expect'=39
'extend'=40
'extern'=41
'fail'=42
'fallthrough'=43
'false'=44
'filePrivate'=45
'final'=46
'Float16'=47
'Float32'=48
'Float64'=49
'Float80'=50
'Float128'=51
'for'=52
'foreach'=53
'forward'=54
'func'=55
'get'=56
'global'=57
'if'=58
'impl'=59
'import'=60
'in'=61
'inherit'=62
'inline'=63
'init'=64
'Int8'=65
'Int16'=66
'Int32'=67
'Int64'=68
'Int128'=69
'internal'=70
'is'=71
'lazy'=72
'let'=73
'match'=74
'member'=75
'module'=76
'mutable'=77
'namespace'=78
'new'=79
'Never'=80
'not'=81
'null'=82
'opaque'=83
'open'=84
'operator'=85
'or'=86
'outer'=87
'override'=88
'package'=89
'private'=90
'project'=91
'protocol'=92
'public'=93
'pure'=94
'recursive'=95
'reloc'=96
'require'=97
'repeat'=98
'return'=99
'self'=100
'set'=101
'some'=102
'static'=103
'String'=104
'struct'=105
'success'=106
'super'=107
'test'=108
'then'=109
'this'=110
'threadLocal'=111
'throw'=112
'throws'=113
'true'=114
'try'=115
'type'=116
'UInt8'=117
'UInt16'=118
'UInt32'=119
'UInt64'=120
'UInt128'=121
'undefined'=122
'union'=123
'Unit'=124
'unreachable'=125
'use'=126
'using'=127
'val'=128
'var'=129
'virtual'=130
'while'=131
'with'=132
'{'=140
'}'=141
'('=142
')'=143
'['=144
']'=145
'.'=146
':'=147
';'=148
','=149
'@'=150
'?'=151
'!'=152
'_'=153
'+'=154
'+&'=155
'+|'=156
'-'=157
'-&'=158
'-|'=159
'*'=160
'*&'=161
'*|'=162
'/'=163
'%'=164
'**'=165
'**&'=166
'**|'=167
'='=168
'+='=169
'+&='=170
'+|='=171
'-='=172
'-&='=173
'-|='=174
'*='=175
'*&='=176
'*|='=177
'**='=178
'**&='=179
'**|='=180
'/='=181
'%='=182
'<<='=183
'<<|='=184
'>>='=185
'&='=186
'|='=187
'~='=188
'>'=189
'<'=190
'>='=191
'<='=192
'!='=193
'=='=194
'<=>'=195
'~'=196
'&'=197
'|'=198
'^^'=199
'<<'=200
'<<|'=201
'>>'=202
'.&'=203
'.*'=204
'.@'=205
'^'=206
'#'=207
'...'=208
'..<'=209
'<..'=210
'<.<'=211
'??'=212
'->'=213
'|>'=214
'/>'=215
'##'=216
'compileError'=245
'compileInfo'=246
'compileWarning'=247
