KeywordAbstract=1
KeywordAlias=2
KeywordAlign=3
KeywordAnd=4
KeywordAny=5
KeywordAs=6
KeywordAsm=7
KeywordAssert=8
KeywordAssume=9
KeywordAsync=10
KeywordAt=11
KeywordAwait=12
KeywordBool=13
KeywordBreak=14
KeywordByte=15
KeywordCase=16
KeywordCatch=17
KeywordChar8=18
KeywordChar16=19
KeywordChar32=20
KeywordClass=21
KeywordCompileTimeInt=22
KeywordCompileTimeFloat=23
KeywordCompileTimeString=24
KeywordCompileTimeChar=25
KeywordComptime=26
KeywordConcept=27
KeywordConst=28
KeywordContinue=29
KeywordDefault=30
KeywordDefer=31
KeywordDeinit=32
KeywordDelete=33
KeywordDo=34
KeywordDyn=35
KeywordElse=36
KeywordEnsure=37
KeywordEnum=38
KeywordExpect=39
KeywordExtend=40
KeywordExtern=41
KeywordFail=42
KeywordFallthrough=43
KeywordFalse=44
KeywordFilePrivate=45
KeywordFinal=46
KeywordFloat16=47
KeywordFloat32=48
KeywordFloat64=49
KeywordFloat80=50
KeywordFloat128=51
KeywordFor=52
KeywordForeach=53
KeywordForward=54
KeywordFunc=55
KeywordGet=56
KeywordGlobal=57
KeywordIf=58
KeywordImpl=59
KeywordImport=60
KeywordIn=61
KeywordInherit=62
KeywordInline=63
KeywordInit=64
KeywordInt8=65
KeywordInt16=66
KeywordInt32=67
KeywordInt64=68
KeywordInt128=69
KeywordInternal=70
KeywordIs=71
KeywordLazy=72
KeywordLet=73
KeywordMatch=74
KeywordMember=75
KeywordModule=76
KeywordMutable=77
KeywordNamespace=78
KeywordNew=79
KeywordNever=80
KeywordNot=81
KeywordNull=82
KeywordOpaque=83
KeywordOpen=84
KeywordOperator=85
KeywordOr=86
KeywordOuter=87
KeywordOverride=88
KeywordPackage=89
KeywordPrivate=90
KeywordProject=91
KeywordProtocol=92
KeywordPublic=93
KeywordPure=94
KeywordRecursive=95
KeywordReloc=96
KeywordRequire=97
KeywordRepeat=98
KeywordReturn=99
KeywordSelf=100
KeywordSet=101
KeywordSome=102
KeywordStatic=103
KeywordString=104
KeywordStruct=105
KeywordSuccess=106
KeywordSuper=107
KeywordSync=108
KeywordTest=109
KeywordThen=110
KeywordThis=111
KeywordThreadLocal=112
KeywordThrow=113
KeywordThrows=114
KeywordTrue=115
KeywordTry=116
KeywordType=117
KeywordUInt8=118
KeywordUInt16=119
KeywordUInt32=120
KeywordUInt64=121
KeywordUInt128=122
KeywordUndefined=123
KeywordUnion=124
KeywordUnit=125
KeywordUnreachable=126
KeywordUse=127
KeywordUsing=128
KeywordUsize=129
KeywordVal=130
KeywordVar=131
KeywordVirtual=132
KeywordWhile=133
KeywordWith=134
Identifier=135
BinaryLiteral=136
OctalLiteral=137
DecimalDigits=138
DecimalLiteral=139
HexadecimalLiteral=140
FloatingPointLiteral=141
LeftCurly=142
RightCurly=143
LeftParenthese=144
RightParenthese=145
LeftSquare=146
RightSquare=147
Dot=148
Colon=149
Semicolon=150
Comma=151
At=152
Question=153
Bang=154
Underscore=155
Add=156
OverflowingAdd=157
SaturatingAdd=158
Sub=159
OverflowingSub=160
SaturatingSub=161
Mul=162
OverflowingMul=163
SaturatingMul=164
Divide=165
RemainderDivide=166
Power=167
OverflowingPower=168
SaturatingPower=169
Assign=170
AddAssign=171
OverflowingAddAssign=172
SaturatingAddAssign=173
SubAssign=174
OverflowingSubAssign=175
SaturatingSubAssign=176
MulAssign=177
OverflowingMulAssign=178
SaturatingMulAssign=179
PowerAssign=180
OverflowingPowerAssign=181
SaturatingPowerAssign=182
DivideAssign=183
RemainderDivideAssign=184
BitLeftShiftAssign=185
SaturatingBitLeftShiftAssign=186
BitRightShiftAssign=187
BitAndAssign=188
BitOrAssign=189
BitNotAssign=190
GreaterThan=191
LessThan=192
GreaterThanOrEqual=193
LessThanOrEqual=194
NotEqual=195
Equal=196
ThreeWayComparison=197
BitNot=198
BitAnd=199
BitOr=200
BitXor=201
BitLeftShift=202
SaturatingBitLeftShift=203
BitRightShift=204
PointerType=205
PointerDeref=206
ObjectAddress=207
Reflect=208
Reify=209
Inject=210
ClosedRange=211
RightOpenRange=212
LeftOpenRange=213
OpenedRange=214
DefaultUnwrapping=215
Arrow=216
PlaceholderPipeline=217
LeftThreadingPipeline=218
Builtin=219
Capture=220
OperatorHeadOther=221
OperatorFollowingCharacter=222
Whitespace=223
Newline=224
LineComment=225
InnerLineDocComment=226
OuterLineDocComment=227
BlockComment=228
InnerBlockComment=229
OuterBlockComment=230
BlockCommentOrDoc=231
MultiLineExtendedStringOpen=232
SingleLineExtendedStringOpen=233
MultiLineStringOpen=234
SingleLineStringOpen=235
InterpolataionSingleLine=236
SingleLineStringClose=237
QuotedSingleLineText=238
InterpolataionMultiLine=239
MultiLineStringClose=240
QuotedMultiLineText=241
SingleLineExtendedStringClose=242
QuotedSingleLineExtendedText=243
MultiLineExtendedStringClose=244
QuotedMultiLineExtendedText=245
CharLiteralOpen=246
ValidChar=247
CharLiteralClose=248
BuiltinCompileError=249
BuiltinCompileInfo=250
BuiltinCompileWarning=251
BuiltinPanic=252
BuiltinReturnAddress=253
'abstract'=1
'alias'=2
'align'=3
'and'=4
'any'=5
'as'=6
'asm'=7
'assert'=8
'assume'=9
'async'=10
'at'=11
'await'=12
'Bool'=13
'break'=14
'Byte'=15
'case'=16
'catch'=17
'Char8'=18
'Char16'=19
'Char32'=20
'class'=21
'CompileTimeInt'=22
'CompileTimeFloat'=23
'CompileTimeString'=24
'CompileTimeChar'=25
'comptime'=26
'concept'=27
'const'=28
'continue'=29
'default'=30
'defer'=31
'deinit'=32
'delete'=33
'do'=34
'dyn'=35
'else'=36
'ensure'=37
'enum'=38
'expect'=39
'extend'=40
'extern'=41
'fail'=42
'fallthrough'=43
'false'=44
'filePrivate'=45
'final'=46
'Float16'=47
'Float32'=48
'Float64'=49
'Float80'=50
'Float128'=51
'for'=52
'foreach'=53
'forward'=54
'func'=55
'get'=56
'global'=57
'if'=58
'impl'=59
'import'=60
'in'=61
'inherit'=62
'inline'=63
'init'=64
'Int8'=65
'Int16'=66
'Int32'=67
'Int64'=68
'Int128'=69
'internal'=70
'is'=71
'lazy'=72
'let'=73
'match'=74
'member'=75
'module'=76
'mutable'=77
'namespace'=78
'new'=79
'Never'=80
'not'=81
'null'=82
'opaque'=83
'open'=84
'operator'=85
'or'=86
'outer'=87
'override'=88
'package'=89
'private'=90
'project'=91
'protocol'=92
'public'=93
'pure'=94
'recursive'=95
'reloc'=96
'require'=97
'repeat'=98
'return'=99
'self'=100
'set'=101
'some'=102
'static'=103
'String'=104
'struct'=105
'success'=106
'super'=107
'sync'=108
'test'=109
'then'=110
'this'=111
'threadLocal'=112
'throw'=113
'throws'=114
'true'=115
'try'=116
'type'=117
'UInt8'=118
'UInt16'=119
'UInt32'=120
'UInt64'=121
'UInt128'=122
'undefined'=123
'union'=124
'Unit'=125
'unreachable'=126
'use'=127
'using'=128
'USize'=129
'val'=130
'var'=131
'virtual'=132
'while'=133
'with'=134
'{'=142
'}'=143
'('=144
')'=145
'['=146
']'=147
'.'=148
':'=149
';'=150
','=151
'@'=152
'?'=153
'!'=154
'_'=155
'+'=156
'+&'=157
'+|'=158
'-'=159
'-&'=160
'-|'=161
'*'=162
'*&'=163
'*|'=164
'/'=165
'%'=166
'**'=167
'**&'=168
'**|'=169
'='=170
'+='=171
'+&='=172
'+|='=173
'-='=174
'-&='=175
'-|='=176
'*='=177
'*&='=178
'*|='=179
'**='=180
'**&='=181
'**|='=182
'/='=183
'%='=184
'<<='=185
'<<|='=186
'>>='=187
'&='=188
'|='=189
'~='=190
'>'=191
'<'=192
'>='=193
'<='=194
'!='=195
'=='=196
'<=>'=197
'~'=198
'&'=199
'|'=200
'^^'=201
'<<'=202
'<<|'=203
'>>'=204
'.&'=205
'.*'=206
'.@'=207
'^'=208
'#'=209
'<-'=210
'...'=211
'..<'=212
'<..'=213
'<.<'=214
'??'=215
'->'=216
'|>'=217
'/>'=218
'##'=219
'$'=220
'compileError'=249
'compileInfo'=250
'compileWarning'=251
'panic'=252
'returnAddress'=253
