KeywordAbstract=1
KeywordAlias=2
KeywordAlign=3
KeywordAnd=4
KeywordAny=5
KeywordAs=6
KeywordAsm=7
KeywordAssert=8
KeywordAssume=9
KeywordAsync=10
KeywordAt=11
KeywordAwait=12
KeywordBool=13
KeywordBreak=14
KeywordByte=15
KeywordCase=16
KeywordCatch=17
KeywordChar8=18
KeywordChar16=19
KeywordChar32=20
KeywordClass=21
KeywordCompileTimeInt=22
KeywordCompileTimeFloat=23
KeywordCompileTimeString=24
KeywordCompileTimeChar=25
KeywordComptime=26
KeywordConcept=27
KeywordConst=28
KeywordContinue=29
KeywordDefault=30
KeywordDefer=31
KeywordDeinit=32
KeywordDelete=33
KeywordDo=34
KeywordDyn=35
KeywordElse=36
KeywordEnsure=37
KeywordEnum=38
KeywordExpect=39
KeywordExtend=40
KeywordExtern=41
KeywordFail=42
KeywordFallthrough=43
KeywordFalse=44
KeywordFilePrivate=45
KeywordFinal=46
KeywordFloat16=47
KeywordFloat32=48
KeywordFloat64=49
KeywordFloat80=50
KeywordFloat128=51
KeywordFor=52
KeywordForeach=53
KeywordForward=54
KeywordFunc=55
KeywordGet=56
KeywordGlobal=57
KeywordIf=58
KeywordImpl=59
KeywordImport=60
KeywordIn=61
KeywordInherit=62
KeywordInline=63
KeywordInit=64
KeywordInt8=65
KeywordInt16=66
KeywordInt32=67
KeywordInt64=68
KeywordInt128=69
KeywordInternal=70
KeywordIs=71
KeywordLazy=72
KeywordLet=73
KeywordMatch=74
KeywordMember=75
KeywordModule=76
KeywordMutable=77
KeywordNamespace=78
KeywordNew=79
KeywordNever=80
KeywordNot=81
KeywordNull=82
KeywordOpaque=83
KeywordOpen=84
KeywordOperator=85
KeywordOr=86
KeywordOuter=87
KeywordOverride=88
KeywordPackage=89
KeywordPrivate=90
KeywordProject=91
KeywordProtocol=92
KeywordPublic=93
KeywordPure=94
KeywordRecursive=95
KeywordReloc=96
KeywordRequire=97
KeywordRepeat=98
KeywordReturn=99
KeywordSelf=100
KeywordSet=101
KeywordSome=102
KeywordStatic=103
KeywordString=104
KeywordStruct=105
KeywordSuccess=106
KeywordSuper=107
KeywordTest=108
KeywordThen=109
KeywordThis=110
KeywordThreadLocal=111
KeywordThrow=112
KeywordThrows=113
KeywordTrue=114
KeywordTry=115
KeywordType=116
KeywordUInt8=117
KeywordUInt16=118
KeywordUInt32=119
KeywordUInt64=120
KeywordUInt128=121
KeywordUndefined=122
KeywordUnion=123
KeywordUnit=124
KeywordUnreachable=125
KeywordUse=126
KeywordUsing=127
KeywordUsize=128
KeywordVal=129
KeywordVar=130
KeywordVirtual=131
KeywordWhile=132
KeywordWith=133
Identifier=134
BinaryLiteral=135
OctalLiteral=136
DecimalDigits=137
DecimalLiteral=138
HexadecimalLiteral=139
FloatingPointLiteral=140
LeftCurly=141
RightCurly=142
LeftParenthese=143
RightParenthese=144
LeftSquare=145
RightSquare=146
Dot=147
Colon=148
Semicolon=149
Comma=150
At=151
Question=152
Bang=153
Underscore=154
Add=155
OverflowingAdd=156
SaturatingAdd=157
Sub=158
OverflowingSub=159
SaturatingSub=160
Mul=161
OverflowingMul=162
SaturatingMul=163
Divide=164
RemainderDivide=165
Power=166
OverflowingPower=167
SaturatingPower=168
Assign=169
AddAssign=170
OverflowingAddAssign=171
SaturatingAddAssign=172
SubAssign=173
OverflowingSubAssign=174
SaturatingSubAssign=175
MulAssign=176
OverflowingMulAssign=177
SaturatingMulAssign=178
PowerAssign=179
OverflowingPowerAssign=180
SaturatingPowerAssign=181
DivideAssign=182
RemainderDivideAssign=183
BitLeftShiftAssign=184
SaturatingBitLeftShiftAssign=185
BitRightShiftAssign=186
BitAndAssign=187
BitOrAssign=188
BitNotAssign=189
GreaterThan=190
LessThan=191
GreaterThanOrEqual=192
LessThanOrEqual=193
NotEqual=194
Equal=195
ThreeWayComparison=196
BitNot=197
BitAnd=198
BitOr=199
BitXor=200
BitLeftShift=201
SaturatingBitLeftShift=202
BitRightShift=203
PointerType=204
PointerDeref=205
ObjectAddress=206
Reflect=207
Reify=208
Inject=209
ClosedRange=210
RightOpenRange=211
LeftOpenRange=212
OpenedRange=213
DefaultUnwrapping=214
Arrow=215
PlaceholderPipeline=216
LeftThreadingPipeline=217
Builtin=218
OperatorHeadOther=219
OperatorFollowingCharacter=220
Whitespace=221
Newline=222
LineComment=223
InnerLineDocComment=224
OuterLineDocComment=225
BlockComment=226
InnerBlockComment=227
OuterBlockComment=228
BlockCommentOrDoc=229
MultiLineExtendedStringOpen=230
SingleLineExtendedStringOpen=231
MultiLineStringOpen=232
SingleLineStringOpen=233
InterpolataionSingleLine=234
SingleLineStringClose=235
QuotedSingleLineText=236
InterpolataionMultiLine=237
MultiLineStringClose=238
QuotedMultiLineText=239
SingleLineExtendedStringClose=240
QuotedSingleLineExtendedText=241
MultiLineExtendedStringClose=242
QuotedMultiLineExtendedText=243
CharLiteralOpen=244
ValidChar=245
CharLiteralClose=246
BuiltinCompileError=247
BuiltinCompileInfo=248
BuiltinCompileWarning=249
BuiltinReturnAddress=250
'abstract'=1
'alias'=2
'align'=3
'and'=4
'any'=5
'as'=6
'asm'=7
'assert'=8
'assume'=9
'async'=10
'at'=11
'await'=12
'Bool'=13
'break'=14
'Byte'=15
'case'=16
'catch'=17
'Char8'=18
'Char16'=19
'Char32'=20
'class'=21
'CompileTimeInt'=22
'CompileTimeFloat'=23
'CompileTimeString'=24
'CompileTimeChar'=25
'comptime'=26
'concept'=27
'const'=28
'continue'=29
'default'=30
'defer'=31
'deinit'=32
'delete'=33
'do'=34
'dyn'=35
'else'=36
'ensure'=37
'enum'=38
'expect'=39
'extend'=40
'extern'=41
'fail'=42
'fallthrough'=43
'false'=44
'filePrivate'=45
'final'=46
'Float16'=47
'Float32'=48
'Float64'=49
'Float80'=50
'Float128'=51
'for'=52
'foreach'=53
'forward'=54
'func'=55
'get'=56
'global'=57
'if'=58
'impl'=59
'import'=60
'in'=61
'inherit'=62
'inline'=63
'init'=64
'Int8'=65
'Int16'=66
'Int32'=67
'Int64'=68
'Int128'=69
'internal'=70
'is'=71
'lazy'=72
'let'=73
'match'=74
'member'=75
'module'=76
'mutable'=77
'namespace'=78
'new'=79
'Never'=80
'not'=81
'null'=82
'opaque'=83
'open'=84
'operator'=85
'or'=86
'outer'=87
'override'=88
'package'=89
'private'=90
'project'=91
'protocol'=92
'public'=93
'pure'=94
'recursive'=95
'reloc'=96
'require'=97
'repeat'=98
'return'=99
'self'=100
'set'=101
'some'=102
'static'=103
'String'=104
'struct'=105
'success'=106
'super'=107
'test'=108
'then'=109
'this'=110
'threadLocal'=111
'throw'=112
'throws'=113
'true'=114
'try'=115
'type'=116
'UInt8'=117
'UInt16'=118
'UInt32'=119
'UInt64'=120
'UInt128'=121
'undefined'=122
'union'=123
'Unit'=124
'unreachable'=125
'use'=126
'using'=127
'USize'=128
'val'=129
'var'=130
'virtual'=131
'while'=132
'with'=133
'{'=141
'}'=142
'('=143
')'=144
'['=145
']'=146
'.'=147
':'=148
';'=149
','=150
'@'=151
'?'=152
'!'=153
'_'=154
'+'=155
'+&'=156
'+|'=157
'-'=158
'-&'=159
'-|'=160
'*'=161
'*&'=162
'*|'=163
'/'=164
'%'=165
'**'=166
'**&'=167
'**|'=168
'='=169
'+='=170
'+&='=171
'+|='=172
'-='=173
'-&='=174
'-|='=175
'*='=176
'*&='=177
'*|='=178
'**='=179
'**&='=180
'**|='=181
'/='=182
'%='=183
'<<='=184
'<<|='=185
'>>='=186
'&='=187
'|='=188
'~='=189
'>'=190
'<'=191
'>='=192
'<='=193
'!='=194
'=='=195
'<=>'=196
'~'=197
'&'=198
'|'=199
'^^'=200
'<<'=201
'<<|'=202
'>>'=203
'.&'=204
'.*'=205
'.@'=206
'^'=207
'#'=208
'<-'=209
'...'=210
'..<'=211
'<..'=212
'<.<'=213
'??'=214
'->'=215
'|>'=216
'/>'=217
'##'=218
'compileError'=247
'compileInfo'=248
'compileWarning'=249
'returnAddress'=250
