KeywordAbstract=1
KeywordAlias=2
KeywordAnd=3
KeywordAny=4
KeywordAs=5
KeywordAsm=6
KeywordAssert=7
KeywordAsync=8
KeywordAt=9
KeywordAwait=10
KeywordBool=11
KeywordBreak=12
KeywordByte=13
KeywordCase=14
KeywordCatch=15
KeywordChar8=16
KeywordChar16=17
KeywordChar32=18
KeywordClass=19
KeywordCompileTimeInt=20
KeywordCompileTimeFloat=21
KeywordCompileTimeString=22
KeywordCompileTimeChar=23
KeywordComptime=24
KeywordConcept=25
KeywordConst=26
KeywordContinue=27
KeywordDefault=28
KeywordDefer=29
KeywordDeinit=30
KeywordDelete=31
KeywordDo=32
KeywordDyn=33
KeywordElse=34
KeywordEnsure=35
KeywordEnum=36
KeywordExpect=37
KeywordExtend=38
KeywordExtern=39
KeywordFail=40
KeywordFallthrough=41
KeywordFalse=42
KeywordFilePrivate=43
KeywordFinal=44
KeywordFloat16=45
KeywordFloat32=46
KeywordFloat64=47
KeywordFloat80=48
KeywordFloat128=49
KeywordFor=50
KeywordForward=51
KeywordFunc=52
KeywordGet=53
KeywordGlobal=54
KeywordIf=55
KeywordImpl=56
KeywordImport=57
KeywordIn=58
KeywordInherit=59
KeywordInline=60
KeywordInit=61
KeywordInt8=62
KeywordInt16=63
KeywordInt32=64
KeywordInt64=65
KeywordInt128=66
KeywordInternal=67
KeywordIs=68
KeywordLazy=69
KeywordLet=70
KeywordMatch=71
KeywordMember=72
KeywordModule=73
KeywordMutable=74
KeywordNamespace=75
KeywordNew=76
KeywordNever=77
KeywordNot=78
KeywordNull=79
KeywordOpaque=80
KeywordOpen=81
KeywordOperator=82
KeywordOr=83
KeywordOuter=84
KeywordOverride=85
KeywordPackage=86
KeywordPrivate=87
KeywordProject=88
KeywordProtocol=89
KeywordPublic=90
KeywordPure=91
KeywordRecursive=92
KeywordReloc=93
KeywordRequire=94
KeywordRepeat=95
KeywordReturn=96
KeywordSelf=97
KeywordSet=98
KeywordSome=99
KeywordStatic=100
KeywordString=101
KeywordStruct=102
KeywordSuccess=103
KeywordSuper=104
KeywordTest=105
KeywordThen=106
KeywordThis=107
KeywordThreadLocal=108
KeywordThrow=109
KeywordThrows=110
KeywordTrue=111
KeywordTry=112
KeywordType=113
KeywordUInt8=114
KeywordUInt16=115
KeywordUInt32=116
KeywordUInt64=117
KeywordUInt128=118
KeywordUndefined=119
KeywordUnion=120
KeywordUnit=121
KeywordUnreachable=122
KeywordUse=123
KeywordUsing=124
KeywordVal=125
KeywordVar=126
KeywordVirtual=127
KeywordWhile=128
KeywordWith=129
Identifier=130
BinaryLiteral=131
OctalLiteral=132
DecimalDigits=133
DecimalLiteral=134
HexadecimalLiteral=135
FloatingPointLiteral=136
LeftCurly=137
RightCurly=138
LeftParenthese=139
RightParenthese=140
LeftSquare=141
RightSquare=142
Dot=143
Colon=144
Semicolon=145
Comma=146
At=147
Question=148
Bang=149
Underscore=150
Add=151
OverflowingAdd=152
SaturatingAdd=153
Sub=154
OverflowingSub=155
SaturatingSub=156
Mul=157
OverflowingMul=158
SaturatingMul=159
Divide=160
RemainderDivide=161
Power=162
OverflowingPower=163
SaturatingPower=164
Assign=165
AddAssign=166
OverflowingAddAssign=167
SaturatingAddAssign=168
SubAssign=169
OverflowingSubAssign=170
SaturatingSubAssign=171
MulAssign=172
OverflowingMulAssign=173
SaturatingMulAssign=174
PowerAssign=175
OverflowingPowerAssign=176
SaturatingPowerAssign=177
DivideAssign=178
RemainderDivideAssign=179
BitLeftShiftAssign=180
SaturatingBitLeftShiftAssign=181
BitRightShiftAssign=182
BitAndAssign=183
BitOrAssign=184
BitNotAssign=185
GreaterThan=186
LessThan=187
GreaterThanOrEqual=188
LessThanOrEqual=189
NotEqual=190
Equal=191
ThreeWayComparison=192
BitNot=193
BitAnd=194
BitOr=195
BitXor=196
BitLeftShift=197
SaturatingBitLeftShift=198
BitRightShift=199
PointerType=200
PointerDeref=201
ObjectAddress=202
Reflect=203
Reify=204
ClosedRange=205
RightOpenRange=206
LeftOpenRange=207
OpenedRange=208
DefaultUnwrapping=209
Arrow=210
PlaceholderPipeline=211
LeftThreadingPipeline=212
OperatorHeadOther=213
OperatorFollowingCharacter=214
Whitespace=215
Newline=216
LineComment=217
InnerLineDocComment=218
OuterLineDocComment=219
BlockComment=220
InnerBlockComment=221
OuterBlockComment=222
BlockCommentOrDoc=223
MultiLineExtendedStringOpen=224
SingleLineExtendedStringOpen=225
MultiLineStringOpen=226
SingleLineStringOpen=227
InterpolataionSingleLine=228
SingleLineStringClose=229
QuotedSingleLineText=230
InterpolataionMultiLine=231
MultiLineStringClose=232
QuotedMultiLineText=233
SingleLineExtendedStringClose=234
QuotedSingleLineExtendedText=235
MultiLineExtendedStringClose=236
QuotedMultiLineExtendedText=237
'abstract'=1
'alias'=2
'and'=3
'any'=4
'as'=5
'asm'=6
'assert'=7
'async'=8
'at'=9
'await'=10
'Bool'=11
'break'=12
'Byte'=13
'case'=14
'catch'=15
'Char8'=16
'Char16'=17
'Char32'=18
'class'=19
'CompileTimeInt'=20
'CompileTimeFloat'=21
'CompileTimeString'=22
'CompileTimeChar'=23
'comptime'=24
'concept'=25
'const'=26
'continue'=27
'default'=28
'defer'=29
'deinit'=30
'delete'=31
'do'=32
'dyn'=33
'else'=34
'ensure'=35
'enum'=36
'expect'=37
'extend'=38
'extern'=39
'fail'=40
'fallthrough'=41
'false'=42
'filePrivate'=43
'final'=44
'Float16'=45
'Float32'=46
'Float64'=47
'Float80'=48
'Float128'=49
'for'=50
'forward'=51
'func'=52
'get'=53
'global'=54
'if'=55
'impl'=56
'import'=57
'in'=58
'inherit'=59
'inline'=60
'init'=61
'Int8'=62
'Int16'=63
'Int32'=64
'Int64'=65
'Int128'=66
'internal'=67
'is'=68
'lazy'=69
'let'=70
'match'=71
'member'=72
'module'=73
'mutable'=74
'namespace'=75
'new'=76
'Never'=77
'not'=78
'null'=79
'opaque'=80
'open'=81
'operator'=82
'or'=83
'outer'=84
'override'=85
'package'=86
'private'=87
'project'=88
'protocol'=89
'public'=90
'pure'=91
'recursive'=92
'reloc'=93
'require'=94
'repeat'=95
'return'=96
'self'=97
'set'=98
'some'=99
'static'=100
'String'=101
'struct'=102
'success'=103
'super'=104
'test'=105
'then'=106
'this'=107
'threadLocal'=108
'throw'=109
'throws'=110
'true'=111
'try'=112
'type'=113
'UInt8'=114
'UInt16'=115
'UInt32'=116
'UInt64'=117
'UInt128'=118
'undefined'=119
'union'=120
'Unit'=121
'unreachable'=122
'use'=123
'using'=124
'val'=125
'var'=126
'virtual'=127
'while'=128
'with'=129
'{'=137
'}'=138
'('=139
')'=140
'['=141
']'=142
'.'=143
':'=144
';'=145
','=146
'@'=147
'?'=148
'!'=149
'_'=150
'+'=151
'+&'=152
'+|'=153
'-'=154
'-&'=155
'-|'=156
'*'=157
'*&'=158
'*|'=159
'/'=160
'%'=161
'**'=162
'**&'=163
'**|'=164
'='=165
'+='=166
'+&='=167
'+|='=168
'-='=169
'-&='=170
'-|='=171
'*='=172
'*&='=173
'*|='=174
'**='=175
'**&='=176
'**|='=177
'/='=178
'%='=179
'<<='=180
'<<|='=181
'>>='=182
'&='=183
'|='=184
'~='=185
'>'=186
'<'=187
'>='=188
'<='=189
'!='=190
'=='=191
'<=>'=192
'~'=193
'&'=194
'|'=195
'^^'=196
'<<'=197
'<<|'=198
'>>'=199
'.&'=200
'.*'=201
'.@'=202
'^'=203
'#'=204
'...'=205
'..<'=206
'<..'=207
'<.<'=208
'??'=209
'->'=210
'|>'=211
'/>'=212
